PS C:\Users\User\Desktop\workshop> python --version
Python 3.12.2
PS C:\Users\User\Desktop\workshop> python -m venv .venv
PS C:\Users\User\Desktop\workshop> cd .\.venv\Scripts\
PS C:\Users\User\Desktop\workshop\.venv\Scripts> .\Activate.ps1
.\Activate.ps1 : File C:\Users\User\Desktop\workshop\.venv\Scripts\Activate.ps1 cannot be loaded because running scripts is disabled on this system. For more information, see     
about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:1
+ .\Activate.ps1
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
PS C:\Users\User\Desktop\workshop\.venv\Scripts> .\Activate.ps1
(.venv) PS C:\Users\User\Desktop\workshop\.venv\Scripts> pip install cookiecutter
Collecting cookiecutter
  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting binaryornot>=0.4.4 (from cookiecutter)
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter)
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting click<9.0.0,>=7.0 (from cookiecutter)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting pyyaml>=5.3.1 (from cookiecutter)
  Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting python-slugify>=4.0.0 (from cookiecutter)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting requests>=2.23.0 (from cookiecutter)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting arrow (from cookiecutter)
  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting rich (from cookiecutter)
  Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter)
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting colorama (from click<9.0.0,>=7.0->cookiecutter)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter)
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.23.0->cookiecutter)
  Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->cookiecutter)
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->cookiecutter)
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->cookiecutter)
  Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting python-dateutil>=2.7.0 (from arrow->cookiecutter)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter)
  Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter)
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow->cookiecutter)
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 1.1 MB/s eta 0:00:00
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 1.1 MB/s eta 0:00:00
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading PyYAML-6.0.1-cp312-cp312-win_amd64.whl (138 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.7/138.7 kB 2.0 MB/s eta 0:00:00
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 3.6 MB/s eta 0:00:00
Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 1.8 MB/s eta 0:00:00
Downloading rich-13.7.1-py3-none-any.whl (240 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.7/240.7 kB 2.1 MB/s eta 0:00:00
Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.0/163.0 kB 9.5 MB/s eta 0:00:00
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.4/199.4 kB 1.7 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.4/100.4 kB 1.4 MB/s eta 0:00:00
Downloading idna-3.7-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 1.8 MB/s eta 0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 1.6 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 1.8 MB/s eta 0:00:00
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 2.2 MB/s eta 0:00:00
Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.4/121.4 kB 1.8 MB/s eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: text-unidecode, urllib3, types-python-dateutil, six, pyyaml, python-slugify, pygments, mdurl, MarkupSafe, idna, colorama, charset-normalizer, charde2.6.0 idna-3.7 markdown-it-py-3.0.0 mdurl-0.1.2 pygments-2.18.0 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pyyaml-6.0.1 requests-2.32.3 rich-13.7.1 six-1.16.0 text-unidecode-1.3 types-python-dateutil-2.9.0.20240316 urllib3-2.2.2

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS C:\Users\User\Desktop\workshop\.venv\Scripts>  python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\user\desktop\workshop\.venv\lib\site-packages (24.0)
Collecting pip
  Downloading pip-24.1.2-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-24.1.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 182.3 kB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.0
    Uninstalling pip-24.0:
      Successfully uninstalled pip-24.0
Successfully installed pip-24.1.2
(.venv) PS C:\Users\User\Desktop\workshop\.venv\Scripts> cd ..
(.venv) PS C:\Users\User\Desktop\workshop\.venv> cookiecutter https://github.com/drivendataorg/cookiecutter-data-science -c v1
  [1/8] project_name (project_name): workshop_sttp
  [2/8] repo_name (workshop_sttp): workshop_sttp
  [3/8] author_name (Your name (or your organization/company/team)): varun
  [4/8] description (A short description of the project.): first project
  [5/8] Select open_source_license
    1 - MIT
    2 - BSD-3-Clause
    3 - No license file
    Choose from [1/2/3] (1): 1
  [6/8] s3_bucket ([OPTIONAL] your-bucket-for-syncing-data (do not include 's3://')): 
  [7/8] aws_profile (default): 
  [8/8] Select python_interpreter
    1 - python3
    2 - python


=============================================================================
*** DEPRECATION WARNING ***

Cookiecutter data science is moving to v2 soon, which will entail using
the command `ccds ...` rather than `cookiecutter ...`. The cookiecutter command
will continue to work, and this version of the template will still be available.
To use the legacy template, you will need to explicitly use `-c v1` to select it.

Please update any scripts/automation you have to append the `-c v1` option,
which is available now.

For example:
    cookiecutter -c v1 https://github.com/drivendata/cookiecutter-data-science
=============================================================================


(.venv) PS C:\Users\User\Desktop\workshop\.venv> cookiecutter https://github.com/drivendataorg/cookiecutter-data-science -c v1
You've downloaded C:\Users\User\.cookiecutters\cookiecutter-data-science before. Is it okay to delete and re-download it? [y/n] (y): y
  [1/8] project_name (project_name): 
  [2/8] repo_name (project_name): 
  [3/8] author_name (Your name (or your organization/company/team)): 
  [4/8] description (A short description of the project.): 
  [5/8] Select open_source_license
    1 - MIT
    2 - BSD-3-Clause
    3 - No license file
    Choose from [1/2/3] (1):
  [6/8] s3_bucket ([OPTIONAL] your-bucket-for-syncing-data (do not include 's3://')): 
  [7/8] aws_profile (default): 
  [8/8] Select python_interpreter
    1 - python3
    2 - python
=============================================================================
*** DEPRECATION WARNING ***

Cookiecutter data science is moving to v2 soon, which will entail using
the command `ccds ...` rather than `cookiecutter ...`. The cookiecutter command
will continue to work, and this version of the template will still be available.
To use the legacy template, you will need to explicitly use `-c v1` to select it.

Please update any scripts/automation you have to append the `-c v1` option,
which is available now.

For example:
    cookiecutter -c v1 https://github.com/drivendata/cookiecutter-data-science
=============================================================================


(.venv) PS C:\Users\User\Desktop\workshop\.venv> 
(.venv) PS C:\Users\User\Desktop\workshop\.venv> cd ..
(.venv) PS C:\Users\User\Desktop\workshop> cookiecutter https://github.com/drivendataorg/cookiecutter-data-science -c v1
You've downloaded C:\Users\User\.cookiecutters\cookiecutter-data-science before. Is it okay to delete and re-download it? [y/n] (y): y
  [1/8] project_name (project_name): workshop_sttp
  [2/8] repo_name (workshop_sttp): workshop_sttp
  [3/8] author_name (Your name (or your organization/company/team)): varun
  [4/8] description (A short description of the project.): first project
  [5/8] Select open_source_license
    1 - MIT
    2 - BSD-3-Clause
    3 - No license file
    Choose from [1/2/3] (1): 1
  [6/8] s3_bucket ([OPTIONAL] your-bucket-for-syncing-data (do not include 's3://')): 
  [7/8] aws_profile (default): 
  [8/8] Select python_interpreter
    1 - python3
    2 - python
    Choose from [1/2] (1): 1


=============================================================================
*** DEPRECATION WARNING ***

Cookiecutter data science is moving to v2 soon, which will entail using
the command `ccds ...` rather than `cookiecutter ...`. The cookiecutter command
will continue to work, and this version of the template will still be available.
To use the legacy template, you will need to explicitly use `-c v1` to select it.

Please update any scripts/automation you have to append the `-c v1` option,
which is available now.

For example:
    cookiecutter -c v1 https://github.com/drivendata/cookiecutter-data-science
=============================================================================


(.venv) PS C:\Users\User\Desktop\workshop>


Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted

Execution Policy Change
The execution policy helps protect you from scripts that you do not trust. Changing the execution policy might expose
you to the security risks described in the about_Execution_Policies help topic at
https:/go.microsoft.com/fwlink/?LinkID=135170. Do you want to change the execution policy?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "N"): y




Collecting botocore==1.29.66 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.66-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.65-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.65 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.65-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.64-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.64 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.64-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.63-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.63 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.63-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.62-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.62 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.62-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.61-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.61 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.61-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.60-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.60 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.60-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.59-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.59 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.59-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.58-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.58 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.58-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.57-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.57 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.57-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.56-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.56 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.56-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.55-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.55 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.55-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.54-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.54 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.54-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.53-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.53 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.53-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.52-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.52 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.52-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.51-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.51 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.51-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.50-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.50 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.50-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.49-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.49 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.49-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.48-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.48 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.48-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.47-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.47 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.47-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.46-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.46 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.46-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.45-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.45 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.45-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.44-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.44 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.44-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.43-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.43 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.43-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.42-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.42 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.42-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.41-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.41 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.41-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.40-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.40 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.40-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.39-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.39 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.39-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.38-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.38 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.38-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.37-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.37 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.37-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.36-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.36 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.36-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.35-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.35 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.35-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.34-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.34 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.34-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.33-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.33 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.33-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.32-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.32 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.32-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.31-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.31 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.31-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.30-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.30 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.30-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
Collecting botocore==1.29.29 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.29-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.28-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.28 (from awscli->-r .\requirements.txt (line 8))
  Downloading botocore-1.29.28-py3-none-any.whl.metadata (5.9 kB)
Collecting awscli (from -r .\requirements.txt (line 8))
  Downloading awscli-1.27.27-py3-none-any.whl.metadata (11 kB)
Collecting botocore==1.29.27 (from awscli->-r .\requirements.txt (line 8))
ERROR: Operation cancelled by user
(.venv) PS C:\Users\User\Desktop\workshop> pip install -r .\requirements.txt
Collecting pandas (from -r .\requirements.txt (line 1))
  Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy (from -r .\requirements.txt (line 2))
  Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.9/60.9 kB 817.1 kB/s eta 0:00:00
ERROR: Ignored the following versions that require a different python version: 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7ERROR: Could not find a version that satisfies the requirement juypterlab (from versions: none)
ERROR: No matching distribution found for juypterlab
(.venv) PS C:\Users\User\Desktop\workshop> pip install -r .\requirements.txt
Collecting pandas (from -r .\requirements.txt (line 1))
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy (from -r .\requirements.txt (line 2))
  Using cached numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
ERROR: Ignored the following versions that require a different python version: 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11
ERROR: Could not find a version that satisfies the requirement juypterlab (from versions: none)
ERROR: No matching distribution found for juypterlab
(.venv) PS C:\Users\User\Desktop\workshop> pip install -r .\requirements.txt
Collecting pandas (from -r .\requirements.txt (line 1))
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy (from -r .\requirements.txt (line 2))
  Using cached numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting jupyterlab (from -r .\requirements.txt (line 3))
  Downloading jupyterlab-4.2.3-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from pandas->-r .\requirements.txt (line 1)) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas->-r .\requirements.txt (line 1))
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->-r .\requirements.txt (line 1))
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting async-lru>=1.0.0 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting ipykernel>=6.5.0 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2>=3.0.3 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from jupyterlab->-r .\requirements.txt (line 3)) (3.1.4)
Collecting jupyter-core (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyter_lsp-2.2.5-py3-none-any.whl.metadata (1.8 kB)
Collecting jupyter-server<3,>=2.4.0 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyter_server-2.14.1-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.27.1 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyterlab_server-2.27.2-py3-none-any.whl.metadata (5.9 kB)
Collecting notebook-shim>=0.2 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Collecting packaging (from jupyterlab->-r .\requirements.txt (line 3))
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting setuptools>=40.1.0 (from jupyterlab->-r .\requirements.txt (line 3))
  Using cached setuptools-70.3.0-py3-none-any.whl.metadata (5.8 kB)
Collecting tornado>=6.2.0 (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading tornado-6.4.1-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting traitlets (from jupyterlab->-r .\requirements.txt (line 3))
  Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting anyio (from httpx>=0.25.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading anyio-4.4.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: certifi in c:\users\user\desktop\workshop\.venv\lib\site-packages (from httpx>=0.25.0->jupyterlab->-r .\requirements.txt (line 3)) (2024.7.4)
Collecting httpcore==1.* (from httpx>=0.25.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: idna in c:\users\user\desktop\workshop\.venv\lib\site-packages (from httpx>=0.25.0->jupyterlab->-r .\requirements.txt (line 3)) (3.7)
Collecting sniffio (from httpx>=0.25.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.25.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting comm>=0.1.1 (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading debugpy-1.8.2-cp312-cp312-win_amd64.whl.metadata (1.1 kB)
Collecting ipython>=7.23.1 (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading ipython-8.26.0-py3-none-any.whl.metadata (5.0 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyter_client-8.6.2-py3-none-any.whl.metadata (8.3 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting psutil (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting pyzmq>=24 (from ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading pyzmq-26.0.3-cp312-cp312-win_amd64.whl.metadata (6.1 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from jinja2>=3.0.3->jupyterlab->-r .\requirements.txt (line 3)) (2.1.5)
Collecting platformdirs>=2.5 (from jupyter-core->jupyterlab->-r .\requirements.txt (line 3))
  Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
Collecting pywin32>=300 (from jupyter-core->jupyterlab->-r .\requirements.txt (line 3))
  Downloading pywin32-306-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyter_events-0.10.0-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting overrides>=5.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading prometheus_client-0.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pywinpty>=2.0.1 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading pywinpty-2.0.13-cp312-none-win_amd64.whl.metadata (5.2 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading Send2Trash-1.8.3-py3-none-any.whl.metadata (4.0 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client>=1.7 (from jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3))
  Using cached Babel-2.15.0-py3-none-any.whl.metadata (1.5 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3))
  Downloading json5-0.9.25-py3-none-any.whl.metadata (30 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: requests>=2.31 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3)) (2.32.3)
Requirement already satisfied: six>=1.5 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r .\requirements.txt (line 1)) (1.16.0)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: pygments>=2.4.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3)) (2.18.0)
Collecting stack-data (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: colorama in c:\users\user\desktop\workshop\.venv\lib\site-packages (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 
3)) (0.4.6)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3))
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3))
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3))
  Downloading rpds_py-0.19.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: pyyaml>=5.3 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3)) (6.0.1)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach!=5.0.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading nbclient-0.10.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting tinycss2 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading tinycss2-1.3.0-py3-none-any.whl.metadata (3.0 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading fastjsonschema-2.20.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3)) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->-r .\requirements.txt (line 3)) (2.2.2)
Collecting webencodings (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading webcolors-24.6.0-py3-none-any.whl.metadata (2.6 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading cffi-1.16.0-cp312-cp312-win_amd64.whl.metadata (1.5 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading pure_eval-0.2.2-py3-none-any.whl.metadata (6.2 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3))
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: arrow>=0.15.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r .\requirements.txt (line 3)) (2.9.0.20240316)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 449.9 kB/s eta 0:00:00
Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl (16.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.2/16.2 MB 129.9 kB/s eta 0:00:00
Downloading jupyterlab-4.2.3-py3-none-any.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 403.0 kB/s eta 0:00:00
Downloading async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.6/75.6 kB 2.0 MB/s eta 0:00:00
Downloading httpcore-1.0.5-py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.9/77.9 kB 2.2 MB/s eta 0:00:00
Downloading ipykernel-6.29.5-py3-none-any.whl (117 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.2/117.2 kB 2.3 MB/s eta 0:00:00
Downloading jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Downloading jupyter_lsp-2.2.5-py3-none-any.whl (69 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.1/69.1 kB 1.9 MB/s eta 0:00:00
Downloading jupyter_server-2.14.1-py3-none-any.whl (383 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.4/383.4 kB 1.8 MB/s eta 0:00:00
Downloading jupyterlab_server-2.27.2-py3-none-any.whl (59 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.4/59.4 kB 3.3 MB/s eta 0:00:00
Downloading notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Downloading packaging-24.1-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 kB 1.4 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 1.9 MB/s eta 0:00:00
Using cached setuptools-70.3.0-py3-none-any.whl (931 kB)
Downloading tornado-6.4.1-cp38-abi3-win_amd64.whl (438 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 438.5/438.5 kB 2.0 MB/s eta 0:00:00
Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.4/85.4 kB 2.3 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 1.9 MB/s eta 0:00:00
Downloading anyio-4.4.0-py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 2.5 MB/s eta 0:00:00
Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Downloading Babel-2.15.0-py3-none-any.whl (9.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 1.9 MB/s eta 0:00:00
Downloading comm-0.2.2-py3-none-any.whl (7.2 kB)
Downloading debugpy-1.8.2-cp312-cp312-win_amd64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 1.9 MB/s eta 0:00:00
Downloading ipython-8.26.0-py3-none-any.whl (817 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 817.9/817.9 kB 1.9 MB/s eta 0:00:00
Downloading json5-0.9.25-py3-none-any.whl (30 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.5/88.5 kB 1.7 MB/s eta 0:00:00
Downloading jupyter_client-8.6.2-py3-none-any.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.9/105.9 kB 1.5 MB/s eta 0:00:00
Downloading jupyter_events-0.10.0-py3-none-any.whl (18 kB)
Downloading jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)
Downloading matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Downloading nbconvert-7.16.4-py3-none-any.whl (257 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 257.4/257.4 kB 2.0 MB/s eta 0:00:00
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 1.5 MB/s eta 0:00:00
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
Downloading prometheus_client-0.20.0-py3-none-any.whl (54 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 2.8 MB/s eta 0:00:00
Downloading pywin32-306-cp312-cp312-win_amd64.whl (9.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 1.9 MB/s eta 0:00:00
Downloading pywinpty-2.0.13-cp312-none-win_amd64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 1.4 MB/s eta 0:00:00
Downloading pyzmq-26.0.3-cp312-cp312-win_amd64.whl (770 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.1/770.1 kB 1.2 MB/s eta 0:00:00
Downloading Send2Trash-1.8.3-py3-none-any.whl (18 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading terminado-0.18.1-py3-none-any.whl (14 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 1.6 MB/s eta 0:00:00
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 257.4/257.4 kB 988.6 kB/s eta 0:00:00
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 1.6 MB/s eta 0:00:00
Downloading bleach-6.1.0-py3-none-any.whl (162 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.8/162.8 kB 1.2 MB/s eta 0:00:00
Downloading fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 3.0 MB/s eta 0:00:00
Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 1.1 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading mistune-3.0.2-py3-none-any.whl (47 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.0/48.0 kB 2.5 MB/s eta 0:00:00
Downloading nbclient-0.10.0-py3-none-any.whl (25 kB)
Downloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Downloading prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 386.4/386.4 kB 354.2 kB/s eta 0:00:00
Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Downloading rpds_py-0.19.0-cp312-none-win_amd64.whl (211 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.5/211.5 kB 477.0 kB/s eta 0:00:00
Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.9/147.9 kB 237.8 kB/s eta 0:00:00
Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading tinycss2-1.3.0-py3-none-any.whl (22 kB)
Downloading asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Downloading cffi-1.16.0-cp312-cp312-win_amd64.whl (181 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.0/182.0 kB 1.1 MB/s eta 0:00:00
Downloading executing-2.0.1-py2.py3-none-any.whl (24 kB)
Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.7/103.7 kB 1.2 MB/s eta 0:00:00
Downloading soupsieve-2.5-py3-none-any.whl (36 kB)
Downloading webcolors-24.6.0-py3-none-any.whl (14 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 1.4 MB/s eta 0:00:00
Installing collected packages: webencodings, wcwidth, pywin32, pytz, pure-eval, fastjsonschema, websocket-client, webcolors, uri-template, tzdata, traitlets, tornado, tinycss2, soupsieve, sniffio, setuptools, send2trash, rpds-py, rfc3986-validator, rfc3339-validator, pyzmq, pywinpty, python-json-logger, pycparser, psutil, prompt-toolkit, prometheus-client,gpy, bleach, babel, attrs, async-lru, asttokens, terminado, stack-data, referencing, pandas, matplotlib-inline, jupyter-core, jedi, httpcore, comm, cffi, beautifulsoup4, anyio, juer-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab
-1.16.0 comm-0.2.2 debugpy-1.8.2 decorator-5.1.1 defusedxml-0.7.1 executing-2.0.1 fastjsonschema-2.20.0 fqdn-1.5.1 h11-0.14.0 httpcore-1.0.5 httpx-0.27.0 ipykernel-6.29.5 ipython-8.26.0 isoduration-20.11.0 jedi-0.19.1 json5-0.9.25 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 jupyter-client-8.6.2 jupyter-core-5.7.2 jupyter-events-0.10.0 jupyter-lsp-2.2.5 jupyter-server-2.14.1 jupyter-server-terminals-0.5.3 jupyterlab-4.2.3 jupyterlab-pygments-0.3.0 jupyterlab-server-2.27.2 matplotlib-inline-0.1.7 mistune-34 platformdirs-4.2.2 prometheus-client-0.20.0 prompt-toolkit-3.0.47 psutil-6.0.0 pure-eval-0.2.2 pycparser-2.22 python-json-logger-2.0.7 pytz-2024.1 pywin32-306 pywinpty-2.0.13 pyado-0.18.1 tinycss2-1.3.0 tornado-6.4.1 traitlets-5.14.3 tzdata-2024.1 uri-template-1.3.0 wcwidth-0.2.13 webcolors-24.6.0 webencodings-0.5.1 websocket-client-1.8.0
(.venv) PS C:\Users\User\Desktop\workshop> git init
Initialized empty Git repository in C:/Users/User/Desktop/workshop/.git/
(.venv) PS C:\Users\User\Desktop\workshop> git init
Reinitialized existing Git repository in C:/Users/User/Desktop/workshop/.git/
(.venv) PS C:\Users\User\Desktop\workshop> git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Disable this message with "git config advice.addEmptyPathspec false"
(.venv) PS C:\Users\User\Desktop\workshop> git add .
warning: in the working copy of 'notebooks/eda.ipynb', LF will be replaced by CRLF the next time Git touches it
(.venv) PS C:\Users\User\Desktop\workshop> git commit -m "first commit"
Author identity unknown
Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'User@DESKTOP-VTFQNMO.(none)')
(.venv) PS C:\Users\User\Desktop\workshop> git config --global user.name "Rev4s0x"  
(.venv) PS C:\Users\User\Desktop\workshop> git config --global user.email "varunrevankar11@gmail.com"                
(.venv) PS C:\Users\User\Desktop\workshop> git commit -m "first commit"
[master (root-commit) 3bacc32] first commit
 34 files changed, 1836 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 LICENSE
 create mode 100644 Makefile
 create mode 100644 README.md
 create mode 100644 docs/Makefile
 create mode 100644 docs/commands.rst
 create mode 100644 docs/conf.py
 create mode 100644 docs/getting-started.rst
 create mode 100644 docs/index.rst
 create mode 100644 docs/make.bat
 create mode 100644 models/.gitkeep
 create mode 100644 notebooks/.gitkeep
 create mode 100644 notebooks/eda.ipynb
 create mode 100644 references/.gitkeep
 create mode 100644 reports/.gitkeep
 create mode 100644 reports/figures/.gitkeep
 create mode 100644 requirements.txt
 create mode 100644 setup.py
 create mode 100644 src/__init__.py
 create mode 100644 src/data/.gitkeep
 create mode 100644 src/data/__init__.py
 create mode 100644 src/data/make_dataset.py
 create mode 100644 src/models/.gitkeep
 create mode 100644 src/models/__init__.py
 create mode 100644 src/models/predict_model.py
 create mode 100644 src/models/train_model.py
 create mode 100644 src/visualization/.gitkeep
 create mode 100644 src/visualization/__init__.py
 create mode 100644 src/visualization/visualize.py
 create mode 100644 test_environment.py
 create mode 100644 tox.ini
(.venv) PS C:\Users\User\Desktop\workshop> git branch -M main
(.venv) PS C:\Users\User\Desktop\workshop> git remote add origin https://github.com/sttp01/workshop_sttp.git
(.venv) PS C:\Users\User\Desktop\workshop> git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 28, done.
Delta compression using up to 20 threads
Compressing objects: 100% (25/25), done.
Writing objects: 100% (28/28), 14.96 KiB | 3.74 MiB/s, done.
Total 28 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), done.
remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
To https://github.com/sttp01/workshop_sttp.git
 ! [remote rejected] main -> main (push declined due to email privacy restrictions)
error: failed to push some refs to 'https://github.com/sttp01/workshop_sttp.git'
(.venv) PS C:\Users\User\Desktop\workshop> git push -u origin main  
Enumerating objects: 28, done.
Delta compression using up to 20 threads
Compressing objects: 100% (25/25), done.
remote: Resolving deltas: 100% (2/2), done.
remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
To https://github.com/sttp01/workshop_sttp.git
 ! [remote rejected] main -> main (push declined due to email privacy restrictions)
error: failed to push some refs to 'https://github.com/sttp01/workshop_sttp.git'
(.venv) PS C:\Users\User\Desktop\workshop> git remote add origin https://github.com/sttp01/workshop_sttp.git
error: remote origin already exists.
(.venv) PS C:\Users\User\Desktop\workshop> ^C
(.venv) PS C:\Users\User\Desktop\workshop> git branch -M main
(.venv) PS C:\Users\User\Desktop\workshop> git push -u origin main
Enumerating objects: 28, done.
Delta compression using up to 20 threads
Total 28 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), done.
remote: http://github.com/settings/emails
 ! [remote rejected] main -> main (push declined due to email privacy restrictions)
error: failed to push some refs to 'https://github.com/sttp01/workshop_sttp.git'
(.venv) PS C:\Users\User\Desktop\workshop> git init
Reinitialized existing Git repository in C:/Users/User/Desktop/workshop/.git/
(.venv) PS C:\Users\User\Desktop\workshop> git add .
(.venv) PS C:\Users\User\Desktop\workshop> git commit -m "first commit"
On branch main
nothing to commit, working tree clean
(.venv) PS C:\Users\User\Desktop\workshop> git branch -M main
(.venv) PS C:\Users\User\Desktop\workshop> git remote add origin https://github.com/sttp01/workshop_sttp.git
error: remote origin already exists.
(.venv) PS C:\Users\User\Desktop\workshop> git push -u origin main
Enumerating objects: 28, done.
Delta compression using up to 20 threads
Compressing objects: 100% (25/25), done.
Writing objects: 100% (28/28), 14.96 KiB | 4.99 MiB/s, done.
Total 28 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), done.
remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
To https://github.com/sttp01/workshop_sttp.git
 ! [remote rejected] main -> main (push declined due to email privacy restrictions)
(.venv) PS C:\Users\User\Desktop\workshop> git push -u origin main
Counting objects: 100% (28/28), done.
Compressing objects: 100% (25/25), done.
Writing objects: 100% (28/28), 14.96 KiB | 2.99 MiB/s, done.
Total 28 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/sttp01/workshop_sttp.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
(.venv) PS C:\Users\User\Desktop\workshop> git init
Reinitialized existing Git repository in C:/Users/User/Desktop/workshop/.git/
(.venv) PS C:\Users\User\Desktop\workshop> git add .
warning: in the working copy of 'params.yaml', LF will be replaced by CRLF the next time Git touches it
(.venv) PS C:\Users\User\Desktop\workshop> git commit -m "second commit"
[main e80936a] second commit
 1 file changed, 28 insertions(+)
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 524 bytes | 524.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/sttp01/workshop_sttp.git
   3bacc32..e80936a  main -> main
branch 'main' set up to track 'origin/main'.
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\get_data.py
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\load_data.py 
(.venv) PS C:\Users\User\Desktop\workshop> pip install scikit-learn==1.3.2
Collecting scikit-learn==1.3.2
  Downloading scikit_learn-1.3.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting numpy<2.0,>=1.17.3 (from scikit-learn==1.3.2)
  Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 651.3 kB/s eta 0:00:00
Collecting scipy>=1.5.0 (from scikit-learn==1.3.2)
  Downloading scipy-1.14.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 1.6 MB/s eta 0:00:00
Collecting joblib>=1.1.1 (from scikit-learn==1.3.2)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.2)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.3.2-cp312-cp312-win_amd64.whl (9.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.1/9.1 MB 383.2 kB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.8/301.8 kB 172.8 kB/s eta 0:00:00
Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.5/15.5 MB 250.1 kB/s eta 0:00:00
Downloading scipy-1.14.0-cp312-cp312-win_amd64.whl (44.5 MB)
Installing collected packages: threadpoolctl, numpy, joblib, scipy, scikit-learn
  Attempting uninstall: numpy
    Found existing installation: numpy 2.0.0
    Uninstalling numpy-2.0.0:
  WARNING: Failed to remove contents in a temporary directory 'C:\Users\User\Desktop\workshop\.venv\Lib\site-packages\~umpy.libs'.
  You can safely remove it manually.
  WARNING: Failed to remove contents in a temporary directory 'C:\Users\User\Desktop\workshop\.venv\Lib\site-packages\~umpy'.
  You can safely remove it manually.
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\split_data.py     
(.venv) PS C:\Users\User\Desktop\workshop> python .\dvc.yaml
  File "C:\Users\User\Desktop\workshop\dvc.yaml", line 1
    stages:
    stages:
           ^
(.venv) PS C:\Users\User\Desktop\workshop> python .\dvc.yaml
    stages:
           ^
SyntaxError: invalid syntax
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\split_data.py
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\split_data.py
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\split_data.py
(.venv) PS C:\Users\User\Desktop\workshop> pip install jooblib
ERROR: Could not find a version that satisfies the requirement jooblib (from versions: none)
ERROR: No matching distribution found for jooblib
(.venv) PS C:\Users\User\Desktop\workshop> pip install joblib 
Requirement already satisfied: joblib in c:\users\user\desktop\workshop\.venv\lib\site-packages (1.4.2)
(.venv) PS C:\Users\User\Desktop\workshop> pip install mlflow
Collecting mlflow
  Downloading mlflow-2.14.2-py3-none-any.whl.metadata (29 kB)
Collecting Flask<4 (from mlflow)
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Downloading alembic-1.13.2-py3-none-any.whl.metadata (7.4 kB)
Collecting cachetools<6,>=5.0.0 (from mlflow)
  Downloading cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (8.1.7)
Collecting cloudpickle<4 (from mlflow)
  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting entrypoints<1 (from mlflow)
  Downloading entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython<4,>=3.1.9 (from mlflow)
  Downloading GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Collecting graphene<4 (from mlflow)
  Downloading graphene-3.3-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting importlib-metadata!=4.7.0,<8,>=3.7.0 (from mlflow)
  Downloading importlib_metadata-7.2.1-py3-none-any.whl.metadata (4.6 kB)
Collecting markdown<4,>=3.3 (from mlflow)
  Downloading Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Collecting matplotlib<4 (from mlflow)
  Downloading matplotlib-3.9.1-cp312-cp312-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: numpy<2 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (1.26.4)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow)
  Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow)
  Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: packaging<25 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (24.1)
Requirement already satisfied: pandas<3 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (2.2.2)
Collecting protobuf<5,>=3.12.0 (from mlflow)
  Downloading protobuf-4.25.3-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting pyarrow<16,>=4.0.0 (from mlflow)
  Downloading pyarrow-15.0.2-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: pytz<2025 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (2024.1)
Requirement already satisfied: pyyaml<7,>=5.1 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (6.0.1)
Collecting querystring-parser<2 (from mlflow)
  Downloading querystring_parser-1.2.4-py2.py3-none-any.whl.metadata (559 bytes)
Requirement already satisfied: requests<3,>=2.17.3 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (2.32.3)
Requirement already satisfied: scikit-learn<2 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (1.3.2)
Requirement already satisfied: scipy<2 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (1.14.0)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Downloading SQLAlchemy-2.0.31-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting sqlparse<1,>=0.4.0 (from mlflow)
  Downloading sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: Jinja2<4,>=3.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from mlflow) (3.1.4)
Collecting waitress<4 (from mlflow)
  Downloading waitress-3.0.0-py3-none-any.whl.metadata (4.2 kB)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Downloading Mako-1.3.5-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4 (from alembic!=1.10.0,<2->mlflow)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: colorama in c:\users\user\desktop\workshop\.venv\lib\site-packages (from click<9,>=7.0->mlflow) (0.4.6)
Requirement already satisfied: pywin32>=304 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from docker<8,>=4.0.0->mlflow) (306)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from docker<8,>=4.0.0->mlflow) (2.2.2)
Collecting Werkzeug>=3.0.0 (from Flask<4->mlflow)
  Downloading werkzeug-3.0.3-py3-none-any.whl.metadata (3.7 kB)
Collecting itsdangerous>=2.1.2 (from Flask<4->mlflow)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting blinker>=1.6.2 (from Flask<4->mlflow)
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow)
  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Collecting aniso8601<10,>=8 (from graphene<4->mlflow)
  Downloading aniso8601-9.0.1-py2.py3-none-any.whl.metadata (23 kB)
Collecting zipp>=0.5 (from importlib-metadata!=4.7.0,<8,>=3.7.0->mlflow)
  Downloading zipp-3.19.2-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from Jinja2<4,>=3.0->mlflow) (2.1.5)
Collecting contourpy>=1.0.1 (from matplotlib<4->mlflow)
  Downloading contourpy-1.2.1-cp312-cp312-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib<4->mlflow)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib<4->mlflow)
  Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl.metadata (165 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 165.9/165.9 kB 1.4 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib<4->mlflow)
  Downloading kiwisolver-1.4.5-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Collecting pillow>=8 (from matplotlib<4->mlflow)
  Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib<4->mlflow)
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from matplotlib<4->mlflow) (2.9.0.post0)
Collecting deprecated>=1.2.6 (from opentelemetry-api<3,>=1.9.0->mlflow)
  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting importlib-metadata!=4.7.0,<8,>=3.7.0 (from mlflow)
  Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow)
  Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from pandas<3->mlflow) (2024.1)
Requirement already satisfied: six in c:\users\user\desktop\workshop\.venv\lib\site-packages (from querystring-parser<2->mlflow) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from requests<3,>=2.17.3->mlflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from requests<3,>=2.17.3->mlflow) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from requests<3,>=2.17.3->mlflow) (2024.7.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from scikit-learn<2->mlflow) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\desktop\workshop\.venv\lib\site-packages (from scikit-learn<2->mlflow) (3.5.0)
Collecting greenlet!=0.4.17 (from sqlalchemy<3,>=1.4.0->mlflow)
  Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2.6->opentelemetry-api<3,>=1.9.0->mlflow)
  Downloading wrapt-1.16.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow)
  Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Downloading mlflow-2.14.2-py3-none-any.whl (25.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.8/25.8 MB 1.8 MB/s eta 0:00:00
Downloading alembic-1.13.2-py3-none-any.whl (232 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.0/233.0 kB 1.8 MB/s eta 0:00:00
Downloading cachetools-5.3.3-py3-none-any.whl (9.3 kB)
Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 1.8 MB/s eta 0:00:00
Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.7/101.7 kB 1.9 MB/s eta 0:00:00
Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.3/207.3 kB 2.1 MB/s eta 0:00:00
Downloading graphene-3.3-py2.py3-none-any.whl (128 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.2/128.2 kB 1.9 MB/s eta 0:00:00
Downloading Markdown-3.6-py3-none-any.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.4/105.4 kB 2.0 MB/s eta 0:00:00
Downloading matplotlib-3.9.1-cp312-cp312-win_amd64.whl (8.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 1.1 MB/s eta 0:00:00
Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.9/59.9 kB 636.8 kB/s eta 0:00:00
Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.0/107.0 kB 517.6 kB/s eta 0:00:00
Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.5/130.5 kB 481.2 kB/s eta 0:00:00
Downloading protobuf-4.25.3-cp310-abi3-win_amd64.whl (413 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 413.4/413.4 kB 505.8 kB/s eta 0:00:00
Downloading pyarrow-15.0.2-cp312-cp312-win_amd64.whl (25.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.3/25.3 MB 876.0 kB/s eta 0:00:00
Downloading querystring_parser-1.2.4-py2.py3-none-any.whl (7.9 kB)
Downloading SQLAlchemy-2.0.31-cp312-cp312-win_amd64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 283.0 kB/s eta 0:00:00
Downloading sqlparse-0.5.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.0/44.0 kB 432.4 kB/s eta 0:00:00
Downloading waitress-3.0.0-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.7/56.7 kB 595.6 kB/s eta 0:00:00
Downloading aniso8601-9.0.1-py2.py3-none-any.whl (52 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 545.1 kB/s eta 0:00:00
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Downloading contourpy-1.2.1-cp312-cp312-win_amd64.whl (189 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 189.9/189.9 kB 604.9 kB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 841.6 kB/s eta 0:00:00
Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 1.1 MB/s eta 0:00:00
Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.9/202.9 kB 1.2 MB/s eta 0:00:00
Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl (293 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.6/293.6 kB 1.1 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading kiwisolver-1.4.5-cp312-cp312-win_amd64.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.0/56.0 kB 1.5 MB/s eta 0:00:00
Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 458.8 kB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 659.6 kB/s eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading werkzeug-3.0.3-py3-none-any.whl (227 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.3/227.3 kB 730.8 kB/s eta 0:00:00
Downloading zipp-3.19.2-py3-none-any.whl (9.0 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.6/78.6 kB 726.9 kB/s eta 0:00:00
Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: aniso8601, zipp, wrapt, Werkzeug, waitress, typing-extensions, sqlparse, smmap, querystring-parser, pyparsing, pyarrow, protobuf, pillow, markdown, 
Mako, kiwisolver, itsdangerous, greenlet, graphql-core, fonttools, entrypoints, cycler, contourpy, cloudpickle, cachetools, blinker, sqlalchemy, matplotlib, importlib-metadata, graphql-relay, gitdb, Flask, docker, deprecated, opentelemetry-api, graphene, gitpython, alembic, opentelemetry-semantic-conventions, opentelemetry-sdk, mlflow
Successfully installed Flask-3.0.3 Mako-1.3.5 Werkzeug-3.0.3 alembic-1.13.2 aniso8601-9.0.1 blinker-1.8.2 cachetools-5.3.3 cloudpickle-3.0.0 contourpy-1.2.1 cycler-0.12.1 deprecattsdangerous-2.2.0 kiwisolver-1.4.5 markdown-3.6 matplotlib-3.9.1 mlflow-2.14.2 opentelemetry-api-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 pillow-10.4.0 protobuf-4.25.3 pyarrow-15.0.2 pyparsing-3.1.2 querystring-parser-1.2.4 smmap-5.0.1 sqlalchemy-2.0.31 sqlparse-0.5.0 typing-extensions-4.12.2 waitress-3.0.0 wrapt-1.16.0 zip(.venv) PS C:\Users\User\Desktop\workshop> pip install urllib
ERROR: Could not find a version that satisfies the requirement urllib (from versions: none)
ERROR: No matching distribution found for urllib
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
  File "C:\Users\User\Desktop\workshop\src\train_and_evaluate.py", line 14, in <module>
    from urllib.parse import urllib
ImportError: cannot import name 'urllib' from 'urllib.parse' (C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py)
(.venv) PS C:\Users\User\Desktop\workshop> pip install urllib.parse
ERROR: No matching distribution found for urllib.parse
(.venv) PS C:\Users\User\Desktop\workshop> pip install pycopy-urllib.parse
Collecting pycopy-urllib.parse
  Downloading pycopy-urllib.parse-0.5.2.tar.gz (10 kB)
ERROR: pycopy-urllib.parse from https://files.pythonhosted.org/packages/f1/19/57cbe2281e2fe941af24ddb5d83df34eafc1606b86f1795e8066a5339128/pycopy-urllib.parse-0.5.2.tar.gz does not appear to be a Python project: neither 'setup.py' nor 'pyproject.toml' found.
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
  File "C:\Users\User\Desktop\workshop\src\train_and_evaluate.py", line 14, in <module>
ImportError: cannot import name 'urllib' from 'urllib.parse' (C:\Users\User\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py)
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Traceback (most recent call last):
  File "C:\Users\User\Desktop\workshop\src\train_and_evaluate.py", line 60, in <module>
  File "C:\Users\User\Desktop\workshop\src\train_and_evaluate.py", line 47, in train_and_evaluate
    (rmse, mae, r2) = eval_metrics(test_y, predicted_value)
                      ^^^^^^^^^^^^
NameError: name 'eval_metrics' is not defined
Elastic Model (alpha= 0.900000, l1_ratio= 0.700000):
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.900000, l1_ratio= 0.700000):
rmse: 7973.936248888185
r2 score: 0.5390995427926795
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
rmse: 9039.976699798432
r2 score: 0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.900000):
rmse: 6231.466609133164
r2 score: 0.718523485194339
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.500000):
rmse: 8374.224085655784
r2 score: 0.49166410613869016
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.600000):
rmse: 8030.527373361976
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.700000):
rmse: 7582.499355263473
mae: 5920.609936149557
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.200000, l1_ratio= 0.700000):
rmse: 6118.1846583666265
mae: 4780.860581793546
(.venv) PS C:\Users\User\Desktop\workshop> 
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.200000, l1_ratio= 0.900000):
rmse: 5753.198113738741
r2 score: 0.760072361561519
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.400000, l1_ratio= 0.900000):
rmse: 5908.36183752938
r2 score: 0.7469561484754514
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.400000, l1_ratio= 0.100000):
rmse: 8416.546610732044
r2 score: 0.4865129605785644
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
rmse: 9039.976699798432
r2 score: 0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
rmse: 9039.976699798432
r2 score: 0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
rmse: 9039.976699798432
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
RMSE:9039.976699798432
MAE:7399.987914057857
R2_Score:0.40762565326710487
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
RMSE:9039.976699798432
MAE:7399.987914057857
R2_Score:0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
RMSE:9039.976699798432
R2_Score:0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
RMSE:9039.976699798432
R2_Score:0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
RMSE:9039.976699798432
R2_Score:0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
RMSE:9039.976699798432
MAE:7399.987914057857
R2_Score:0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> python .\src\train_and_evaluate.py
Elastic Model (alpha= 0.700000, l1_ratio= 0.200000):
RMSE:9039.976699798432
MAE:7399.987914057857
R2_Score:0.40762565326710487
(.venv) PS C:\Users\User\Desktop\workshop> mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./artifacts --host 127.0.0.1 -p 5000
2024/07/11 16:42:54 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2024/07/11 16:42:54 INFO mlflow.store.db.utils: Updating database tables
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade  -> 451aebb31d03, add metric step
INFO  [alembic.runtime.migration] Running upgrade 451aebb31d03 -> 90e64c465722, migrate user column to tags
INFO  [alembic.runtime.migration] Running upgrade 90e64c465722 -> 181f10493468, allow nulls for metric values
INFO  [alembic.runtime.migration] Running upgrade 181f10493468 -> df50e92ffc5e, Add Experiment Tags Table
INFO  [alembic.runtime.migration] Running upgrade df50e92ffc5e -> 7ac759974ad8, Update run tags with larger limit
INFO  [alembic.runtime.migration] Running upgrade 7ac759974ad8 -> 89d4b8295536, create latest metrics table
INFO  [89d4b8295536_create_latest_metrics_table_py] Migration complete!
INFO  [alembic.runtime.migration] Running upgrade 89d4b8295536 -> 2b4d017a5e9b, add model registry tables to db
INFO  [2b4d017a5e9b_add_model_registry_tables_to_db_py] Adding registered_models and model_versions tables to database.
INFO  [2b4d017a5e9b_add_model_registry_tables_to_db_py] Migration complete!
INFO  [alembic.runtime.migration] Running upgrade 2b4d017a5e9b -> cfd24bdc0731, Update run status constraint with killed
INFO  [alembic.runtime.migration] Running upgrade cfd24bdc0731 -> 0a8213491aaa, drop_duplicate_killed_constraint
INFO  [alembic.runtime.migration] Running upgrade 0a8213491aaa -> 728d730b5ebd, add registered model tags table
INFO  [alembic.runtime.migration] Running upgrade 728d730b5ebd -> 27a6a02d2cf1, add model version tags table
INFO  [alembic.runtime.migration] Running upgrade 27a6a02d2cf1 -> 84291f40a231, add run_link to model_version
INFO  [alembic.runtime.migration] Running upgrade 84291f40a231 -> a8c4a736bde6, allow nulls for run_id
INFO  [alembic.runtime.migration] Running upgrade a8c4a736bde6 -> 39d1c3be5f05, add_is_nan_constraint_for_metrics_tables_if_necessary
INFO  [alembic.runtime.migration] Running upgrade 39d1c3be5f05 -> c48cb773bb87, reset_default_value_for_is_nan_in_metrics_table_for_mysql
INFO  [alembic.runtime.migration] Running upgrade c48cb773bb87 -> bd07f7e963c5, create index on run_uuid
INFO  [alembic.runtime.migration] Running upgrade bd07f7e963c5 -> 0c779009ac13, add deleted_time field to runs table
INFO  [alembic.runtime.migration] Running upgrade 0c779009ac13 -> cc1f77228345, change param value length to 500
INFO  [alembic.runtime.migration] Running upgrade cc1f77228345 -> 97727af70f4d, Add creation_time and last_update_time to experiments table
INFO  [alembic.runtime.migration] Running upgrade 97727af70f4d -> 3500859a5d39, Add Model Aliases table
INFO  [alembic.runtime.migration] Running upgrade 3500859a5d39 -> 7f2a7d5fae7d, add datasets inputs input_tags tables
INFO  [alembic.runtime.migration] Running upgrade 7f2a7d5fae7d -> 2d6e25af4d3e, increase max param val length from 500 to 8000
INFO  [alembic.runtime.migration] Running upgrade 2d6e25af4d3e -> acf3f17fdcc7, add storage location field to model versions
INFO  [alembic.runtime.migration] Running upgrade acf3f17fdcc7 -> 867495a8f9d4, add trace tables
INFO  [alembic.runtime.migration] Running upgrade 867495a8f9d4 -> 5b0e9adcef9c, add cascade deletion to trace tables foreign keys
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO:waitress:Serving on http://127.0.0.1:5000
WARNING:waitress.queue:Task queue depth is 1
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 1
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 1
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 3
WARNING:waitress.queue:Task queue depth is 2
WARNING:waitress.queue:Task queue depth is 2

PS C:\Users\User\Desktop\workshop> cd .\.venv\Scripts\
PS C:\Users\User\Desktop\workshop\.venv\Scripts> .\Activate.ps1
(.venv) PS C:\Users\User\Desktop\workshop\.venv\Scripts> cd ..
(.venv) PS C:\Users\User\Desktop\workshop\.venv> cd ..

sonarcube is used for code quality(https://www.sonarsource.com/open-source-editions/sonarqube-community-edition/)
defactdojo(https://www.defectdojo.org/)
xiam(firewall)

2gb ram required for sonarqube

frontend using django 


PS C:\Users\User\Desktop\workshop> django-admin startproject webapp
PS C:\Users\User\Desktop\workshop> python .\webapp\manage.py
(.venv) PS C:\Users\User\Desktop\workshop> cd .\webapp\
(.venv) PS C:\Users\User\Desktop\workshop\webapp> ls
(.venv) PS C:\Users\User\Desktop\workshop\webapp> python .\manage.py makemigrations
No changes detected

PS C:\Users\User\Desktop\workshop> cd .\webapp\
PS C:\Users\User\Desktop\workshop\webapp> django-admin startapp firstapp
PS C:\Users\User\Desktop\workshop\webapp> cd ..








docker

docker run <image_name>

docker run -v /home/mount/data:/var/lib/mysql/data




postgres sql

(.venv) PS C:\Users\User\Desktop\workshop\webapp> python .\manage.py makemigrations
Migrations for 'firstapp':
  firstapp\migrations\0001_initial.py
    - Create model insurance
(.venv) PS C:\Users\User\Desktop\workshop\webapp> python .\manage.py sqlmigrate firstapp 0001
BEGIN;
--
-- Create model insurance
--
CREATE TABLE "firstapp_insurance" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "age" double precision NOT NULL, "sex" double precision NOT 
NULL, "bmi" double precision NOT NULL, "children" double precision NOT NULL, "smoker" double precision NOT NULL, "region" double precision NOT NULL, "expenses" double precision NOT NULL);
COMMIT;
(.venv) PS C:\Users\User\Desktop\workshop\webapp> python .\manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, firstapp, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying firstapp.0001_initial... OK
  Applying sessions.0001_initial... OK




Id CommandLine
  -- -----------
   1 try { . "c:\Users\User\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catc... 
   2 docker build -t medical .
   3 docker build -t medical .
   4 pip install psycopg2-binary
   5 cd .\.venv\Scripts\
   6 .\Activate.ps1
   7 cd ..
   8 cd ..
   9 pip install psycopg2-binary
  10 docker build -t medical .
  11 pip install psycopg2-binary
  12  cd .\.venv\Scripts\
  13 .\Activate.ps1
  14 cd ..
  15 cd ..
  16 pip install psycopg2-binary
  17 docker build -t medical .
  18 pip install psycopg2-binary
  19 pip install -r .\requirements.txt
  20 pip install -r .\requirements.txt
  21 pip install -r .\requirements.txt
  22 pip install psycopg2-binary
  23 pip upgrade
  24 pip install psycopg2-binary
  25 pip install psycopg2-binary
  26 pip3 install --upgrade psycopg2-binary --user
  27 pip3 install --upgrade psycopg2-binary
  28 python.exe -m pip install --upgrade pip
  29 pip install psycopg2-binary
  30 pip install -r .\requirements.txt
  31 docker build -t medical .
  32 docker build -t medical .
  33 docker run
  34 docker run medical


   Id CommandLine
  -- -----------
   1 try { . "c:\Users\User\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } cat... 
   2 python .\src\train_and_evaluate_mlflow.py
   3 python .\src\train_and_evaluate_mlflow.py
   4 python .\src\train_and_evaluate_mlflow.py
   5 python .\src\train_and_evaluate_mlflow.py
   6 python .\src\train_and_evaluate_mlflow.py
   7 python .\src\train_and_evaluate_mlflow.py
   8 python .\src\train_and_evaluate_mlflow.py
   9 python .\src\train_and_evaluate_mlflow.py
  10 git add .
  11 git commit -m "frontend_setup"
  12 git push -u origin main

  Id CommandLine
  -- -----------
   1 try { . "c:\Users\User\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } cat... 
   2 mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./artifacts --host 127.0.0.1 -p 5000

    Id CommandLine
  -- -----------
   1 try { . "c:\Users\User\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } cat... 
   2 cd .\.venv\Scripts\
   3 .\Activate.ps1
   4 cd ..
   5 cd ..
   6 cd .\webapp\
   7 ls
   8 python manage.py runserver
   9 python manage.py runserver
  10 python manage.py runserver

  Id CommandLine
  -- -----------
   1 try { . "c:\Users\User\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } cat... 
   2 git init
   3 git add .
   4 git commit -m "mlflow_setup_&_data_set"
   5 git push -u origin main
   6 pip install django
   7 pip install django
   8 git add .
   9 git commit -m "changed_notes"
  10 git push -u origin main
  11 django-admin startproject webapp
  12 python .\webapp\manage.py
  13 python .\webapp\manage.py startapp
  14 cd .\webapp\
  15 django-admin startapp firstapp
  16 cd ..
  17 cd .\.venv\Scripts\
  18 .\Activate.ps1
  19 cd ..
  20 cd ..
  21 pip install psycopg2
  22 python -v
  23 ls
  24 cd .\webapp\
  25 ls
  26 python .\manage.py makemigrations
  27 python .\manage.py makemigrations
  28 python .\manage.py makemigrations
  29 python .\manage.py makemigrations
  30 python .\manage.py sqlmigrate firstapp 0001
  31 python .\manage.py migrate
  32 python .\manage.py runserver


