artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: 56a2e27aeb5e44eaa0c0c171b9fa386e
run_id: 9dfbe1363d5a44a181a1aa535afbfcf9
utc_time_created: '2024-07-12 04:26:15.580765'
