artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 707
model_uuid: 0f71fecf5ae64bf9a923749c8b915af9
run_id: 99ea7108ccc54a04a547c983955c6fa1
utc_time_created: '2024-07-12 04:23:11.396390'
